<div class="cd-schedule-modal__event-info">
	<div> 
Kasvislasagne, härkis A,VS,L,* <br>

Kasvislasagne M,G (vegaaninen) LEIPÄ <br>
Porkkanaraaste
<br>

L=Laktoositon 

M= Maidoton 

G= Gluteeniton 

  

*Ruokalista on alustava, oikeudet muutoksiin pidätetää

<br>
<br>
<h4 style="font-size: 17px;">Tuotesisällöt</h4>
<p style="font-size: 13px;"> Kasvislasagne, härkis A,VS,L,*
	laktoositonta KEVYTMAITOJUOMAA, tomaattimurskaa (sisältää tomaattia, tomaattimehua, sitruunahappoa), porkkanaa, lasagnelevyjä (sisältää VEHNÄÄ. Saattaa sisältää pieniä määriä KANANMUNAA ja
	SOIJAA), vettä, Härkistä ® (sis. härkäpapu, vesi, herneproteiini, rypsiöljy, muunnettu maissitärkkelys,
	jodioitu suola, sipuliuute, sokerikulööri, stabilointiaineet E460, E461, kasvikuitu, mustapippuri), sipulia,
	palsternakkaa, tomaattipyreetä (tomaattia, suolaa), VEHNÄJAUHOJA, kasvimargariinia (sisältä kasvirasvaa [SG-palmu ja kookos], rypsiöljy, vesi, suola, emulgointiaine auringonkukkalesitiini, aromit, A- ja
	D2-vitamiini, väri E160a), laktoositonta juustoraastetta (sis. pastöroitu MAITO, suola, hapate, happamuudensäätöaine E509, värit E160a, E160 b, maissitärkkelys), valkosipulia, rypsiöljyä, kasvisliemiaineksia (sisältää porkkanaa, palsternakkaa, sipulia, purjosipulia, suolaa, palmurasvaa, hiivauutetta, glukoosisiirappia, persiljauutetta, kurkumaa, aromi, riisijauhoja, maltodekstriinia), jodioitua suolaa, Oreganoa,
	rakuunaa, timjamia, mustapippuria, valkopippuria 
	<br>
<br>
Porkkanaraaste 1kg Salico
porkkanaa
	<br>
	<br>
	Lounas ERV
	Kasvislasagne, M G, VEG.
	vettä, gluteenittomia luomulasagnelevyjä (sisältää maissijauhoja, riisijauhoja, vettä), gluteenitonta kasvirasvasekoitetta (sisältää vesi, KAURA, rypsiöljy, emulgointiaineet E1442, E412, E472e, muunnettu tärkkelys, stabilointiaine E331), palsternakkaa, porkkanaa, kesäkurpitsaa, tomaattia, riisijauhoa, purjosipulia,
	soijarouhetta (SOIJAPAPUA), kasvisliemiaineksia (sisältää suola, maltodekstriini, kasvisjauhe [sipuli,
	palsternakka, porkkana, purjosipuli], luontainen aromi), rypsiöljyä, tomaattipyreetä (tomaattia, suolaa),
	maissitärkkelystä, jodioitua suolaa, Oreganoa, mustapippuria, rakuunaa

</div>
</div>